******************************************************
* Programmed by : Chris Baroni
* Student Id    : 266549
* Class         : CS 1D --> MW - 4:30-8:00p 
* ASSIGNMENT # 6: Priority Queues
******************************************************

/*********************************************************
* This code implements a custom Priority Queue object
* and the STL Priority Queue object in the form of a
* hospital waiting list. The doctor sees each patient for
* 20 minutes then sends them home. However, an emergency
* case is set at 2 different time points that the doctor
* must immediately attend to then returns to the previous
* patient
*********************************************************/

*** BEGINNING PRIORITYQUEUE OBJECT TEST ***
Wait List
Name            Waiting(hours)
Bob Bleeding                 8
Frank Feelingbad             7
Sam Sneezing                 5
Cathy Coughing               5
Sid Sickly                   4
Alice Ailment                3
Irene Ill                    1

Now treating Bob Bleeding
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Bob Bleeding treatment completed at 12:20


Wait List
Name            Waiting(hours)
Frank Feelingbad             7
Sam Sneezing                 5
Cathy Coughing               5
Sid Sickly                   4
Alice Ailment                3
Irene Ill                    1

Now treating Frank Feelingbad
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Frank Feelingbad treatment completed at 12:40


Wait List
Name            Waiting(hours)
Sam Sneezing                 5
Cathy Coughing               5
Sid Sickly                   4
Alice Ailment                3
Irene Ill                    1

Now treating Sam Sneezing
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Sam Sneezing treatment completed at 1:00


Wait List
Name            Waiting(hours)
Cathy Coughing               5
Sid Sickly                   4
Alice Ailment                3
Irene Ill                    1

Now treating Cathy Coughing
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 

EMERGENCY PATIENT - PAULA PAIN
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Paula Pain treatment completed at 1:39


Continuing treatment of Cathy Coughing
1 
Cathy Coughing treatment completed at 1:40


Wait List
Name            Waiting(hours)
Sid Sickly                   4
Alice Ailment                3
Irene Ill                    1

Now treating Sid Sickly
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Sid Sickly treatment completed at 2:00


Wait List
Name            Waiting(hours)
Alice Ailment                3
Irene Ill                    1

Now treating Alice Ailment
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Alice Ailment treatment completed at 2:20


Wait List
Name            Waiting(hours)
Irene Ill                    1

Now treating Irene Ill
20 

EMERGENCY PATIENT - TOM TEMPERATURE
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Tom Temperature treatment completed at 2:41


Continuing treatment of Irene Ill
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Irene Ill treatment completed at 3:00


ALL PATIENTS TREATED
*** ENDING PRIORITYQUEUE OBJECT TEST ***


*** BEGINNING priority_queue STL OBJECT TEST ***
Now treating Bob Bleeding
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Bob Bleeding treatment completed at 12:20


Now treating Frank Feelingbad
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Frank Feelingbad treatment completed at 12:40


Now treating Sam Sneezing
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Sam Sneezing treatment completed at 1:00


Now treating Cathy Coughing
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 

EMERGENCY PATIENT - PAULA PAIN
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Paula Pain treatment completed at 1:39


Continuing treatment of Cathy Coughing
1 
Cathy Coughing treatment completed at 1:40


Now treating Sid Sickly
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Sid Sickly treatment completed at 2:00


Now treating Alice Ailment
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Alice Ailment treatment completed at 2:20


Now treating Irene Ill
20 

EMERGENCY PATIENT - TOM TEMPERATURE
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Tom Temperature treatment completed at 2:41


Continuing treatment of Irene Ill
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Irene Ill treatment completed at 3:00


ALL PATIENTS TREATED
*** ENDING priority_queue STL OBJECT TEST ***
